digraph G {
node [shape=box];
"dummy0" [label="dummy0"];
"base_footprint" [label="base_footprint"];
"dummy" [label="dummy"];
"base_link" [label="base_link"];
"camera1_link" [label="camera1_link"];
"camera2_link" [label="camera2_link"];
"caster_back_link" [label="caster_back_link"];
"caster_front_link" [label="caster_front_link"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"hokuyo_link" [label="hokuyo_link"];
"imu_link" [label="imu_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy0" -> "dummy_joint0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint0" -> "base_footprint"
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "dummy"
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "camera1_joint" [label="xyz: 0.125 0.06 0.1325 \nrpy: 0 -0 0"]
"camera1_joint" -> "camera1_link"
"base_link" -> "camera2_joint" [label="xyz: 0.125 -0.06 0.1325 \nrpy: 0 -0 0"]
"camera2_joint" -> "camera2_link"
"base_link" -> "caster_back_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.5708 0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "caster_front_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.5708 0 0"]
"caster_front_joint" -> "caster_front_link"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "hokuyo_joint" [label="xyz: 0.125 0 0.0325 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "imu_joint" [label="xyz: 0.075 0.1 0.0325 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
}
